<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="426.0" prefWidth="600.0" styleClass="app-background" stylesheets="@hex.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Project.Controller">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="500.0" styleClass="app-background">
         <children>
            <Label alignment="CENTER" layoutY="8.0" prefWidth="500.0" styleClass="app-title" text="HEX BOARD GAME" />
            <Label alignment="CENTER" layoutY="46.0" prefWidth="500.0" styleClass="app-subtitle" text="Connect your two edges before the computer connects its own." />
            <Button fx:id="startNewGameButton" layoutX="30.0" layoutY="100.0" mnemonicParsing="false" onAction="#onMouseClickedStart" styleClass="menu-button" text="New Game" />
            <Button fx:id="resumeGameButton" layoutX="30.0" layoutY="162.0" mnemonicParsing="false" onAction="#onMouseClickedResume" styleClass="menu-button-secondary" text="Resume" />
            <Button fx:id="loadGamePopupButton" layoutX="30.0" layoutY="224.0" mnemonicParsing="false" onAction="#onMouseClickedLoad" styleClass="menu-button-secondary" text="Load Game" />
            <Pane layoutX="270.0" layoutY="94.0" prefHeight="202.0" prefWidth="200.0" styleClass="card">
               <children>
                  <Label layoutX="22.0" layoutY="20.0" styleClass="section-label" text="DIFFICULTY" />
                  <RadioButton fx:id="easy" layoutX="22.0" layoutY="46.0" mnemonicParsing="false" text="Easy">
                     <toggleGroup>
                        <ToggleGroup fx:id="Difficulty" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="normal" layoutX="22.0" layoutY="76.0" mnemonicParsing="false" selected="true" text="Normal" toggleGroup="$Difficulty" />
                  <Label layoutX="22.0" layoutY="116.0" styleClass="section-label" text="FIRST PLAYER" />
                  <RadioButton fx:id="user" layoutX="22.0" layoutY="142.0" mnemonicParsing="false" selected="true" text="User">
                     <toggleGroup>
                        <ToggleGroup fx:id="FirstPlayer" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="computer" layoutX="22.0" layoutY="172.0" mnemonicParsing="false" text="Computer" toggleGroup="$FirstPlayer" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</StackPane>
